{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "node",
      "mocha"
    ],
    "declaration": false,
    "noEmit": true,
    "paths": {
      "darflen.ts": [
        "./src/index.ts"
      ],
      "darflen.ts/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "./**/*"
  ]
}